{
    "season":  2026,
    "paths":  {
                  "data_dir":  "data",
                  "outputs_dir":  "outputs",
                  "logs_dir":  "logs"
              },
    "logging":  {
                    "level":  "INFO",
                    "debug_level":  "DEBUG",
                    "format":  "%(asctime)s %(levelname)s %(message)s",
                    "debug_format":  "%(asctime)s %(levelname)s %(name)s %(message)s"
                },
    "betting":  {
                    "edge_threshold":  0.08,
                    "max_abs_edge":  0.12,
                    "kelly_scale":  0.1,
                    "market_vig_approx":  0.02,
                    "live_bankroll_start":  1.0
                },
    "model":  {
                  "hca_points_per_100":  4.0,
                  "recency_decay_factor_days":  40,
                  "recency_half_life_days":  40,
                  "blowout_cap_em_per100":  20,
                  "ridge_lambda":  20.0,
                  "expected_possessions":  70
              },
    "refresh":  {
                    "d1_source":  "whitelist",
                    "d1_whitelist_path":  "data/d1_whitelist_2026.json",
                    "allow_dynamic_d1_rebuild":  false,
                    "backfill":  {
                                     "start_date":  "2025-11-03",
                                     "sleep_seconds_per_game":  0.15
                                 },
                    "rebuild_d1_ids_mode":  "season_to_date",
                    "rebuild_d1_ids_days_limit":  null,
                    "diagnostic_mode":  false,
                    "export_format":  "xlsx",
                    "cleanup_outputs":  false,
                    "poll_seconds_regular":  3600,
                    "poll_seconds_game_window":  900,
                    "team_dir_test_days":  null,
                    "game_window_local":  {
                                              "start":  "10:00",
                                              "end":  "02:00"
                                          }
                },
    "data_sources":  {
                         "primary":  "henrygd_ncaa_api",
                         "odds_optional":  false
                     },
    "verify":  {
                   "max_output_age_hours":  null
               },
    "players":  {
                    "min_games":  2,
                    "min_total_minutes":  30,
                    "min_minutes_per_game":  8,
                    "min_minutes":  3,
                    "recency_half_life_days":  21
                }
}
